POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# SUPER SECRET THAT IT?S USED TO ENCRYPT THE COOKIES
# RUN `openssl rand -base64 32` TO GENERATE A NEW ONE
APP_SECRET=
